<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Tic Tac Toe Game</h1>
        <p class="hide" id="msg"></p>
        <div class="container">
            <div class="game">
                <button class="button" id="one"></button>
                <button class="button" id="two"></button>
                <button class="button" id="three"></button>
                <button class="button" id="four"></button>
                <button class="button" id="five"></button>
                <button class="button" id="six"></button>
                <button class="button" id="seven"></button>
                <button class="button" id="eight"></button>
                <button class="button" id="nine"></button>
            </div>
        </div>
        <button id="resetbtn">Reset</button>
    </main>
    <style>
        body{
            text-align: center;
            background-color: #0E3B43;
            color: aliceblue;
        }
        .container{
            display: flex;
            justify-content:center ;
        }
        .game{
            height:60vh;
            width:60vh;
            display: flex;
            flex-wrap: wrap;
        }
        .button{
            height:20vh;
            width:20vh;
            font-size: 10vh;
            border: 4px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        #resetbtn{
            height: 5vh;
            width: 9vh;
            font-size: large;
        }
        .hide{
            display:none;
        }
        #msg{
            font-size:large;
        }
    </style>
    <script>
        let buttons =document.querySelectorAll(".button");
        let resetbtn =document.querySelector("#resetbtn");
        let msg = document.querySelector("#msg");
        let turnX=true
        let filledBoxes = 0;
        const winpattern =[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ]
        buttons.forEach((box)=>{
            box.addEventListener("click",()=>{
                if(turnX){
                    box.innerText="X"
                    turnX=false
                }else{
                    box.innerText="O"
                    turnX=true
            }
            box.disabled =true
            filledBoxes++;
            checkWinner()
            })
        });
        let checkWinner=()=>{
            for(let i of winpattern){
                let pos1 = buttons[i[0]].innerText;
                let pos2 = buttons[i[1]].innerText;
                let pos3 = buttons[i[2]].innerText;
                if(pos1!=""&&pos2!=""&&pos3!=""){
                    if(pos1===pos2&&pos2===pos3){
                        showWinner(pos1);
                        return;
                    }
                }
            }
        if (filledBoxes === 9) {
            gameDraw();
            return;
        }
        }
        const showWinner = (winner) => {
        msg.innerText = `Congratulations, Winner is ${winner}`;
        msg.classList.remove("hide");
        disableBoxes();
        };
        const gameDraw = () => {
        msg.innerText = `Game was a Draw.`;
        msg.classList.remove("hide");
        };
        const disableBoxes = () => {
        for (let box of buttons) {
            box.disabled = true;
        }
        };
        const enableBoxes = () => {
        for (let box of buttons) {
            box.disabled = false;
            box.innerText = "";
        }
        };
        const resetGame = () => {
        turnX = true;
        filledBoxes = 0;
        enableBoxes();
        msg.classList.add("hide");
        };
        resetbtn.addEventListener("click", resetGame);
    </script>
</body>
</html>